{
  "name": "dnd-item-bot",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@databases/pg": "^2.0.0",
    "@types/better-sqlite3": "^5.4.0",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^12.12.21",
    "@types/ws": "^6.0.4",
    "discord-akairo": "discord-akairo/discord-akairo",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^8.2.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "build": "tsc",
    "watch": "yarn build -w",
    "start": "node ./build/bot.js",
    "lint": "eslint --fix --ext .ts,.tsx ./src",
    "debug": "nodemon --legacy-watch --watch ./build --inspect=0.0.0.0:9222 --nolazy ./build/bot.js",
    "docker-debug-base": "docker-compose -f ./docker/development/docker-compose.yml",
    "docker-debug-up": "yarn docker-debug-base up",
    "docker-debug-stop": "yarn docker-debug-base stop"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  }
}
