{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach bot in docker",
      "port": 9222,
      "timeout": 10000,
      "stopOnEntry": true,
      "cwd": "${workspaceFolder}", // the root where everything is based on
      "localRoot": "${workspaceFolder}", // root of all server files
      "remoteRoot": "/var/usr/app", // workspace path which was set in the dockerfile
      "outFiles": ["${workspaceFolder}/build/**/*.js"], // all compiled JavaScript files
      "sourceMaps": true,
      "preLaunchTask": "tsc-watch",
      "restart": true,
    }
  ]
}
